<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="demoPage">
    <header class="clearfix">
        <div class="row">
            <a class="mainlogo" href="./index.html"><img src="./obrazky/basic-logo.svg" alt="page logo"></a>
            <nav>
                <ul>
                    <li>
                        <a href="./home.html">Home page</a>
                    </li>
                    <li>
                        <a class="active" href="./demo.html">Internal page demo</a>
                    </li>
                    <li>
                        <a href="#item1">Best 1</a>
                    </li>
                    <li>
                        <a href="#item2">Best 2</a>
                    </li>
                    <li>
                        <a href="#item3">Best 3</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
        <div class="subheader">
            <div class="row">
               <h1>Internal page header</h1>
            </div>
        </div>
    <main>
        <section class="row">
            <aside id="selection">
                <h3>Secondary Section menu</h3>
                <ul>
                    <li>
                        <a href="./home.html"> home</a>
                    </li>
                    <li>
                        <a class="active" href="./demo.html"> demo</a>
                    </li>
                    <li>
                        <a href="#">best3</a>
                    </li>
                    <li>
                        <a href="#">best2</a>
                    </li>
                    <li>
                        <a href="#">best3</a>
                    </li>
                </ul>
            </aside>
            <article>
                <h2>header 1</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Sunt pariatur optio perspiciatis, quisquam aut molestiae 
                    necessitatibus nesciunt sequi praesentium enim temporibus 
                    dolorum modi? Saepe aperiam obcaecati, 
                    impedit enim voluptatum placeat!
                </p>
                <p>        
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nulla enim nobis ipsum, doloribus explicabo minima dignissimos, 
                    numquam ipsa ducimus facilis veritatis. Ad sapiente veritatis corporis 
                    est quis assumenda a alias?
                </p>
            </article>
            <article>
                <h3>header 2</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Sunt pariatur optio perspiciatis, quisquam aut molestiae 
                    necessitatibus nesciunt sequi praesentium enim temporibus 
                    dolorum modi? Saepe aperiam obcaecati, 
                    impedit enim voluptatum placeat!
                </p>
            </article>
            <article>
                <h4>header 3</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Sunt pariatur optio perspiciatis, quisquam aut 
                    molestiae necessitatibus nesciunt sequi praesentium enim temporibus dolorum modi? 
                    Saepe aperiam obcaecati, impedit enim voluptatum placeat!
                </p>
            </article>
            <article>
                <h5>header 4</h5>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Sunt pariatur optio perspiciatis, quisquam aut molestiae 
                    necessitatibus nesciunt sequi praesentium enim temporibus 
                    dolorum modi? Saepe aperiam obcaecati, 
                    impedit enim voluptatum placeat!
                </p>
            </article>
            <article>
                <h6>header 5</h6>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Sunt pariatur optio perspiciatis, quisquam aut molestiae 
                    necessitatibus nesciunt sequi praesentium enim temporibus 
                    dolorum modi? Saepe aperiam obcaecati, 
                    impedit enim voluptatum placeat!
                </p>
            </article>
        </section>
    </main>
    <footer>
        <h6>footer stuff</h6>
        <p>
            Site built with <a href="./home.html">Simple Responsive Template</a>
        </p>
    </footer>
</body>
</html>